[Project]
Name="python-flask-new"

[Pod]
InitialCount = 50
StepCount=50
MaxCount=200
StepDurationSeconds=300

[Command]
Flag = scale
scale = oc scale dc os-sample-python --replicas=REPLICAS -n NAMESPACE