[Project]
Name="python-flask-new"

[Pod]
InitialCount = 200
StepCount=50
FinalCount=50
StepDurationSeconds=1

[Command]
Flag_Options = scale | RollingUpdate
Flag = RollingUpdate
scale = oc scale dc os-sample-python --replicas=REPLICAS -n NAMESPACE
RollingUpdate = oc tag os-sample-python:VERSION os-sample-python:latest


[RollingUpdate]
InitialVersion = v0
FinalVersion = v1
VersionChangeDurationSeconds = 1
ExperimentDurationSeconds = 5 

[Storage]
s3_bucket = s3://gmk-global-aurora-report/okd-experimentation/PodScaling2/