[Project]
Name="python-flask-new"

[Pod]
InitialCount = 50
StepCount=50
FinalCount=200
StepDurationSeconds=1

[Command]
Flag = scale
scale = oc scale dc os-sample-python --replicas=REPLICAS -n NAMESPACE

[Storage]
s3_bucket = s3://gmk-global-aurora-report/okd-experimentation/PodScaling2/